{
    "name": "Unity.RuntimeScriptField.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:67f632d2685edc6479c7c13dcf12731f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}